{
  "manifest_version": 3,
 
  "name": "volleyballworld replays",
  "version": "0.1.0",
  "description": "hide recorded game duration",
 
  "content_scripts": [{
    "css": ["styles.css"],
    "matches": ["https://www.volleyballworld.tv/*"]
  }]
 
}